{
	"name": "learning-langchain-repo",
	"description": "Learning LangChain O'Reilly book code examples",
	"type": "module",
	"author": "Nuno Campos and Mayo Oshin",
	"scripts": {
		"langgraph:dev": "npx @langchain/langgraph-cli dev -c ch9/js/langgraph.json --verbose"
	},
	"dependencies": {
		"@langchain/classic": "^1.0.46",
		"@langchain/community": "^1.1.29",
		"@langchain/core": "^1.2.9",
		"@langchain/langgraph": "^1.4.13",
		"@langchain/langgraph-checkpoint-sqlite": "^1.0.4",
		"@langchain/langgraph-cli": "^1.4.5",
		"@langchain/langgraph-sdk": "^1.10.0",
		"@langchain/openai": "^1.5.11",
		"@langchain/textsplitters": "^1.0.1",
		"@supabase/supabase-js": "^2.112.4",
		"better-sqlite3": "^11.10.0",
		"cheerio": "^1.2.0",
		"dotenv": "^16.4.7",
		"duck-duck-scrape": "^2.2.7",
		"expr-eval": "^2.0.2",
		"langchain": "^1.5.10",
		"langsmith": "^0.10.0",
		"pdf-parse": "^2.4.5",
		"peggy": "^5.1.0",
		"pg": "^8.23.0",
		"sqlite3": "^5.1.7",
		"typeorm": "^0.3.28",
		"uuid": "^11.1.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/pdf-parse": "^1.1.4"
	}
}
